**************************
* Kafka messages payload *
**************************

// Order Service -> Wallet Service
//payment_request
orderID: String
amount: BigDecimal
token: String //jwt token

//abort_payment_request
orderID: String
token: String //jwt token

// Wallet Service -> Order Service
//payment_request_ok (sent by debezium)
orderID: String

//payment_request_failed
orderID: String

//abort_payment_request_ok (sent by debezium)
orderID: String

//abort_payment_request_failed
orderID: String


************************
* REST/GRAPHQL payload *
************************

