spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=wp2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=validate
# Used to initialize DB
spring.datasource.initialization-mode=always
# Used to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eglrgroup9@gmail.com
spring.mail.password=z5i59QRJLwpAyxT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
