spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=wp2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=validate
# Used to initialize DB
spring.datasource.initialization-mode=always
